<!DOCTYPE html>
<html>
    <head>
        <title>Haiku Crafter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            .box {
                margin: auto;
                width: 60%;
            }
            .haiku {
                border-color: black;
                border-style: solid;
                border-width: 2px;
                height: 30vw;
                width: 100%;
                background-color: black;
            }

            @media (min-width:600px) {
                p {
                    font-size: 16px;
                }
            }

            @media (min-width:800px) {
                body {
                    font-size: 18px;
                }
            }

            @media (min-width:1000px) {
                body {
                    /* Never get larger than this */
                    font-size: 20px;
                }
            }
            p {
                font-family: "Comic Sans MS";
                font-size: 4vw;
                margin-top: 5px;
                text-align: center;
                color: #f35626;
                background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: hue 30s infinite linear;
            }

            @-webkit-keyframes hue {
                from {
                    -webkit-filter: hue-rotate(0deg);
                }

                to {
                    -webkit-filter: hue-rotate(360deg);
                }
            }

            body {
                height: 0.01px;
                color: #f35626;
                background-image: -webkit-linear-gradient(92deg, #FFFFFF, #000000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: hue 60s infinite linear;
            }

            img {
                margin-top: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }

            h1 {
                color: white;
            }
        h2 {
            color:white;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Press dude for haiku</h2>
            <div class="haiku">
                <h1>Haiku Crafter</h1>
                <p id="output"></p>
            </div>
        </div>
        <img onclick="run()" src="https://i.pinimg.com/originals/2c/d5/53/2cd553187fdf3a0f2b53c02e823b13e0.gif">
        <script>
            function run()
            {
                axios("https://haikucrafter--ethanshedd.repl.co/")
                    .then((data) => {
                        // var original = new SpeechSynthesisUtterance(data.data);
                        // var msg1 = original.toString()
                        // var msg = msg1.replace("</br>", " ");

                        // var msg = new SpeechSynthesisUtterance(data.data)
                        // window.speechSynthesis.speak(msg);
                        document.getElementById('output').innerHTML = data.data;
                    })
                    .catch((err) => {
                        alert(err);
                    })
            }

        </script>
    </body>
</html>
